Complexity,Loss,Equation
1,300000.0,"1.903232"
2,200000.0,"exp(0.8229354)"
4,100000.0,"exp(0.8229354 + x0)"
6,0.16666667,"-1.1314784 * (0.8967023 + exp(0.8967023))"
7,0.14285715,"(-0.93518424 * exp(neg(-2.3060455))) + -0.34648454"
8,0.125,"neg(exp((-0.6043846 * -0.6043846) + exp(0.3315479)))"
9,0.11111111,"((-0.93518424 * exp(neg(-0.93518424))) * 2.0814533) + -0.34648454"
10,0.1,"neg(exp((-0.6043846 * -0.6043846) + exp(0.3315479))) + 1.5118672"
11,0.09090909,"-0.39318138 * p(neg(exp(exp(1.4559397)) + 0.9410659) * -1.05951)"
12,0.083333336,"(neg(-1.2163497) * -1.7894979) + (p(exp(exp(neg(0.29764375)))) * -0.6043846)"
13,0.07692308,"neg((((-0.9949814 * -2.1156528) + logical_or(x0, 0.24316533)) + x0) + exp(0.45492095))"
14,0.071428575,"(neg(-1.2163497) * -1.7894979) + (p(exp(exp(neg(0.29764375 + -1.7646385)))) * -0.6043846)"
15,0.06666667,"(exp(p(exp(exp(neg(0.29764375)) * (2.2645679 + 0.6103025)))) * -0.6043846) + neg(-1.7894979)"
16,0.0625,"x0 + ((neg(exp(logical_or(0.6928739, 2.5261896))) * exp(logical_or(neg(x0), neg(x0)))) + -1.4727732)"
17,0.05882353,"x0 + ((neg(exp(logical_or(-0.026615143, 2.5261896))) * exp(logical_or(neg(x0), x0 + x0))) + -1.4727732)"
18,0.055555556,"(exp(neg(logical_or(x0, exp(-2.357269)))) * logical_and(logical_or(x0, -1.1341251) * 0.051397447, x0)) + (-2.8847272 + -1.1108671)"
19,0.05263158,"logical_or(-0.026615143, 2.5261896) + ((neg(exp(logical_or(-0.026615143, 2.5261896))) * exp(logical_or(neg(x0), x0 + x0))) + -1.4727732)"
20,0.05,"neg(exp(0.560401) * p(exp(logical_or(x0, exp(neg(p(exp(0.055385765)) + (x0 * exp(exp(neg(0.560401))))))))))"
