Complexity,Loss,Equation
1,300000.0,"x0"
2,200000.0,"neg(-0.1232542)"
4,100000.0,"logical_and(neg(x0), x0)"
6,0.18666667,"neg(logical_or(logical_and(x0, 2.890684), x0))"
7,0.16285715,"logical_and(neg(logical_or(neg(-0.3737985), x0)), x0)"
8,0.125,"neg(p(p(logical_or(logical_and(0.76696, 2.2016344), 0.76696))))"
9,0.11111111,"neg(exp(exp(p(logical_or(logical_and(1.1177807, x0), 1.1177807)))))"
10,0.1,"neg(exp(logical_or(neg(-0.92950696), logical_and(-0.0380322, x0)) * 1.9186121))"
11,0.09090909,"neg(exp(logical_or(exp(logical_and(neg(0.3961652), x0)), -0.99003524)) + 0.3143607)"
12,0.083333336,"neg(p(p(logical_or(exp(logical_and(neg(0.30458444), x0)), -0.99003524)) + 0.3143607))"
13,0.07692308,"neg(exp(exp(logical_or(exp(logical_and(logical_and(neg(x0), x0), x0)), neg(x0)))))"
14,0.071428575,"exp(exp(logical_or(exp(logical_or(logical_and(neg(x0), x0), x0)), neg(x0)))) * -1.1415612"
15,0.06666667,"neg(exp(exp(logical_or(exp(logical_and(logical_and(neg(x0), x0), x0)), neg(x0))))) + 1.1239266"
16,0.0625,"neg(exp(p(exp(logical_or(logical_and(x0, neg(x0) * x0), logical_and(0.35379818, x0)) * -0.1560266))))"
17,0.05882353,"neg(exp(exp(neg(logical_or(logical_and(logical_and(logical_or(-2.1748168, logical_or(-2.1748168, 1.402995)), x0), -0.8591106), -0.8706641))) + 0.25104025))"
18,0.055555556,"neg(exp(exp(neg(logical_and(-1.1596557, x0 + x0) * logical_or(logical_or(x0, neg(-0.36972493)), x0)) + 0.6794602)))"
19,0.05263158,"neg(exp(exp(exp(logical_or(logical_and(neg(logical_and(1.0520593, exp(1.2762324))), x0), -1.5966531)))) + (logical_and(x0, x0) * -1.0917891))"
20,0.05,"neg(p(logical_or(exp(neg(logical_or(logical_or(neg(logical_and(x0, x0) * -0.4131051), -0.9400914), x0))), -0.3399685) + logical_or(-0.20225312, 0.09040427)))"
